<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Korea 140</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <img src="./assets/images/logo.svg" alt="UK/Korea 140 years logo" height="60">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="header-title-block">
            <h2>140 years of UK-Korea relations</h2>
            <img src="./assets/images/header_uk_flag.svg" alt="UK flag icon" height="30">
            <img src="./assets/images/header_korea_flag.svg" alt="South Korean flag icon" height="30">
          
        </div>
        <div class="header-50-50-container">
       <div class="header-text-container">
        <h3 class="text-korean">한영 140주년 기념 행사</h3>
        <img src="./assets/images/header_title.svg" alt="Share your story title" height="100">
        <p>Join our video contest to celebrate 140 years of friendship.</p>
        <span class="red-label">Application window</span>
        <div class="apply-container">
        <p>27.02.2023 ~ 17.03.2023</p>  
        <a href="#" class="apply-btn">Apply now!</a>
        </div>
        <p>Open to residents of the United Kingdom or the Republic of Korea only</p>
    </div>
    <div class="header-image-container">
        <img src="./assets/images/header_image.svg" alt="2 youtube videos images with a South Korean and British flag" height="300">
    </div>
    </div>
    <!--header 50/50 container end-->
      
    </header>
    <main>
       <p>2023 marks the 140th anniversary of establishing diplomatic relations between the UK and
Korea. To celebrate this occasion, we invite you all to participate in our video contest and
become part of history!</p> 
        <p>You have creative freedom when creating your video. Whether you want to introduce your Korean or British friends, talk about your life in the UK or Korea, your travels and cultural exploration or even talk about the community itself. We want to know all about it!</p>
    </main>
    <footer>
        
    </footer>
    
</body>
</html>